IMMICH_VERSION="v1.140.0"

# Database settings
DB_HOSTNAME=postgres
DB_USERNAME=immich
DB_PASSWORD=immich_secure_password # IMPORTANT: Use a strong password in production
DB_DATABASE=immich_db

# Redis settings
# REDIS_HOSTNAME=redis
#
# # Immich ports (exposed on the host)
IMMICH_WEB_PORT=8080    # For the web interface
IMMICH_SERVER_PORT=2283 # For the API backend
#
# # Internal container path for uploads (mapped via volume)
UPLOAD_LOCATION=/tmp/
DB_DATA_LOCATION=/tmp/db
DB_DATABASE_NAME="immich_db"
